/* Styles for Mobile devices */
.rewards-title{
    font-family: "Alfa Slab One", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.25;
    text-transform: uppercase;
    color: #fc0;
    -webkit-text-stroke: 2px #c00f0c;
    text-shadow: 1px 5px 10px #c00f0c;
    margin-bottom: 20px;
}

.rewards-text{
    margin-bottom: 13px;
    font-size: 16px;
    line-height: 1.875;
}

.rewards-list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 12px;
    margin-bottom: 16px;

}

.rewards-item{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 138px;
    height: 180px;
    text-align: center;
    border: 5px solid #32ADE6;
    border-radius: 20px;
    text-align: center;
    align-items: center;
}

.rewards-item-text{
    color: rgb(255, 204, 0);
    font-size: 16px;
    line-height: 1.75;
    text-align: left;
    text-shadow: inset 0px 1px 2px 0px #C00F0C;
    padding: 0 12px 12px;
}

.rewards-item picture img {
    width: auto;
    object-fit: none;
    display: block;
}

/* Styles for Desktop devices */
@media only screen and (min-width: 1200px) {
.rewards-title{
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 1;
}

.rewards-text{
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.rewards-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.rewards-item{
    width: 245px;
}

.rewards-item-text{
    font-size: 32px;
    line-height: 1;
    padding: 12px;
}

.rewards-text-botton{
    line-height: 1;
}
}